{
  "name": "Tracker Fiscal FIFO",
  "short_name": "Fiscal Tracker",
  "description": "Tracker fiscal FIFO de Acciones y Divisas (FX) con importación/exportación CSV Excel",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
